{
    "name": "courierearn-monorepo",
    "private": true,
    "workspaces": [
        "web/frontend/courierearn-web",
        "app",
        "packages/*"
    ],
    "scripts": {
        "web:dev": "npm run dev --workspace=@courierearn/web",
        "app:start": "npm start --workspace=@courierearn/app",
        "build:shared": "npm run build --workspace=@courierearn/shared"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-native": "^0.72.8"
    }
}
