{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@courierearn/ui": [
                "../packages/ui"
            ],
            "@courierearn/shared": [
                "../packages/shared"
            ]
        }
    }
}